<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708041600&semt=ais'); /* Replace 'your-background-image.jpg' with the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:black; /* Light text color */
}

        form {
            border: 1px solid #bcc9ce;
            border-radius: 8px;
            overflow: hidden;
            height: 675px;
            width: 315px;
            padding: 20px;
            background-color: #556174;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 0 10px 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 20px);
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="college">College Name:</label>
        <input type="text" id="college" name="college" required>

        <label for="degree">Degree:</label>
        <input type="text" id="degree" name="degree" required>

        <label for="year">Year of Passing:</label>
        <input type="text" id="year" name="year" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="city">City/District/state:</label>
        <input type="text" id="city" name="city" required>

        
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>